title: BFF_Start
tags: 
colorID: 0
position: 213,-186
---
<<set $npcface to "Lyra-bff">>
BF: Heya MC!! Whatcha up to?
[[Wait, why are you here?|BFF_Huh]]
[[Where should I go?|BFF_Hint]]
<<set $debug to 0>>
===
title: BFF_Huh
tags: 
colorID: 0
position: 526,-415
---
BF: Whaddya mean? I'm here to guide you.
BF: This is the vertical slice for the game! I'm supposed to be a proof of concept for dialogue.
BF: Oops, I broke the fourth wall again didn't I?

MC: (What does that even mean?)
[[BFF_End]]
===
title: BFF_Hint
tags: 
colorID: 0
position: 520,30
---
BF: Don't you know?? Jeez...
BF: I told you, ya gotta go talk to the townspeople and see what they have to say about this place. From what it sounds like, they're going bonkers over there.
BF: I also picked up some high-frequency energy waves on my scouter a bit further north. Could it be related to those corrupted monsters we've been seeing??
BF: So chop chop!! Go look for me! It's a bummer that I can't move from here but I know you'll be able to find something :)

MC: Got it.
[[BFF_End]]
===
title: BFF_End
tags: 
colorID: 0
position: 859,-209
---
BF: Anywho, if ya need any help for directions, just hit me up!
BF: And hurry back alright? Cuz I'm starvingg
===
