title: Start
tags: 
colorID: 0
position: -122,-267
---
???: Yo, how's it hanging my dude?
???: Who me? I'm Yol.
Yol: I'm traveling across the galaxy in search of things to check off my bucket list.
Yol: Go and see some scary monsters, mystical wizards... you name it!
Yol: Right now I'm looking for the legendary hidden temple rumored to be here on Agria. Heard there's some secret treasure there that'll set you for life, yo!
Yol: Of course, it's probably guarded by some booby traps and wild beasts. But why not live a little?
Yol: I might be close to kickin' my bucket here, but you know the saying:
Yol: After all, you only live once.
[[What's the big rush?|Backstory]]
[[Yeah... good luck with that.|End]]
===
title: End
tags: 
colorID: 0
position: 340,-66
---
Yol: Well, be seeing you!
===
title: Backstory
tags: 
colorID: 0
position: 345,-466
---
Yol: Yo, so get this.
Yol: The other day, I had this crazy dream that I got bitten by a spider.
Yol: It was so awful that I actually passed out!
Yol: In the dream I mean.
Yol: But then I woke up!
Yol: And I thought to myself, this could only mean ONE THING...
Yol: That I was going to die by an army of giant, venomous spiders!!
Yol: Ain't that crazy, yo? But I gotta trust my gut.
Yol: So I packed my things, said goodbye to my wife, and left the next morning.
Yol: And now, here I am. Ready for some adventure!

Yol: Moral of the story: Never trust spiders.
Yol: They're little demons.

MC: Can't say I disagree with you there (I dunno about his other logic though)
[[End]]
===
