title: Yolo_Start
tags: 
colorID: 0
position: -122,-267
---
<<set $npcface to "???">>
Yo, how's it hanging my dude?
Who me? I'm Yol.
<<set $npcface to "Yol">>
I'm traveling across the galaxy in search of things to check off my bucket list.
Go and see some scary monsters, mystical wizards... you name it!
Right now I'm looking for the legendary hidden temple rumored to be here on Agria. Heard there's some secret treasure there that'll set you for life, yo!
Of course, it's probably guarded by some booby traps and wild beasts. But why not live a little?
I might be close to kickin' my bucket here, but you know the saying:
After all, you only live once.
[[What's the big rush?|Yolo_Backstory]]
[[Yeah... good luck with that.|Yolo_End]]
===
title: Yolo_End
tags: 
colorID: 0
position: 340,-66
---
Well, be seeing you!
===
title: Yolo_Backstory
tags: 
colorID: 0
position: 345,-466
---
Yo, so get this.
The other day, I had this crazy dream that I got bitten by a spider.
It was so awful that I actually passed out!
In the dream I mean.
But then I woke up!
And I thought to myself, this could only mean ONE THING...
That I was going to die by an army of giant, venomous spiders!!
Ain't that crazy, yo? But I gotta trust my gut.
So I packed my things, said goodbye to my wife, and left the next morning.
And now, here I am. Ready for some adventure!

Moral of the story: Never trust spiders.
They're little demons.

<<set $npcface to "Dess">>
Can't say I disagree with you there (I dunno about his other logic though)
[[Yolo_End]]
===
