title: Start
tags: 
colorID: 0
position: -832,-571
---
<<set $npcface to "Dess">>
Dess: So what do you know about the Scrouge?
[[one]] One
[[two]] Two
[[three]] Three
[[four_child]] Four
[[five_teenager]] Five
[[six]] Six
[[seven_female]] Seven
[[eight_teenager]] Eight
[[nine_parent]] Nine
[[ten_rich]] Ten
[[eleven]] Eleven
[[twelve]] Twelve 
[[thirteen]] Thirteen
===
title: one
tags: 
colorID: 0
position: 457,-530
---
<<set $npcface to "Citizen">>
He’s been around for a long time and ever since he came it’s been peaceful! Never seen him before though…
===
title: two
tags: 
colorID: 0
position: 460,-321
---
<<set $npcface to "Citizen">>
I heard that the Tyrant has a secret task force, and all I can say is I haven’t seen a crime in decades!
===
title: three
tags: 
colorID: 0
position: 468,-93
---
<<set $npcface to "Citizen">>
Long may the Tyrant reign supreme! His generosity blesses us with divine power!
===
title: four_child
tags: 
colorID: 0
position: 473,128
---
<<set $npcface to "Citizen">>
My dad tells me I’ll get to meet the Tyrant one day! Hopefully he blesses me with his divine power!
===
title: five_teenager
tags: 
colorID: 0
position: 679,-533
---
<<set $npcface to "Citizen">>
My coronation ceremony is coming up soon! I can’t wait to meet the Tyrant!
===
title: eight_teenager
tags: 
colorID: 0
position: 703,133
---
<<set $npcface to "Citizen">>
Have you had your coronation ceremony yet?
===
title: ten_rich
tags: 
colorID: 0
position: 912,-307
---
<<set $npcface to "Citizen">>
They’re having another party at the central capital tonight! I’m gonna have the time of my life!
===
title: six
tags: 
colorID: 0
position: 689,-314
---
<<set $npcface to "Citizen">>
Wow! Look at those ears! You’re so cute!
===
title: nine_parent
tags: 
colorID: 0
position: 902,-531
---
<<set $npcface to "Citizen">>
These powers make my daily life so much easier!
===
title: eleven
tags: 
colorID: 0
position: 915,-81
---
<<set $npcface to "Citizen">>
I would never forget ears like those! Are you new around here?
===
title: twelve
tags: 
colorID: 0
position: 941,131
---
<<set $npcface to "Citizen">>
*whistle* sheeeeesh
===
title: thirteen
tags: 
colorID: 0
position: 1146,-90
---
Connecticut Citizen: Check out my tail! Isn’t it amazing?
Dess:
[[It's pretty cool.|thirteena]]
[[...|thirteenb]]
===
title: seven_Female
tags: 
colorID: 0
position: 695,-89
---
Connecticut Citizen: I’ve heard that the Tyrant is extremely handsome! If only I could’ve seen his face during my coronation ceremony! *Swoon*
===
title: thirteena
tags: 
colorID: 0
position: 1276,-485
---
Connecticut Citizen: I know, right? Not many have a chance to see a tail as glorious as mine!
===
title: thirteenb
tags: 
colorID: 0
position: 1501,-493
---
Connecticut Citizen: C’mon? All the ladies go crazy over my tail!
===
