title: Start
tags: 
colorID: 0
position: -161,-352
---
<<set $npcface to "Lyra-BFF">>
Hi Dess! Welcome to Greensfeld. This is one of the five regions to occupy this planet. 
Here is how to play the game: 
Use W A S D keys or arrow keys to move around.
I've given you some inventory space. Press I to access it.
I've also given you a minimap. Press M to access it. 
Press ESC if you need to quickly pause and access settings.
Press E to interact with others!
Press F to fire a projectile.
Press Q to use your sword. Press R to show/hide it.
Press SPACE to short sprint.
If you're ever in trouble, try pressing U. It will not work unless you have a secret object... but if you do...
That's all from me for now.
If you need to hear these instructions again, I don't plan on moving!
Explore the realm!

The game is currently unfinished. 
Originally, Dess was sent by her best friend Lyra to this planet to investigate a mysterious disease and hostile mobs 
that started to appear.
Dess would visit each realm and send her discoveries back to Lyra.
We hope you enjoy! - UPGRADE
===
