title: Start
tags: 
colorID: 0
position: -545,-503
---
Sage: ……
Dess: Hello. I was told you were looking for me?
Sage: Yes, this one must introduce thyself first. This wise one is the consultant of this village’s people.
Sage: Speak. How should I refer to you?
Dess: Call me Dess.
Sage: Dess, your arrival is blessed. What brings you to this wise one?
Dess: Well…
Dess: I was almost beat up by your darn familiar. What was that about? 
[[Question_About_Village_Pass]]
Dess: Show village pass item.
[[Why_Dess_Was_Beat_Up]]
===
title: Question_About_Village_Pass
tags: 
colorID: 0
position: -366,-773
---
Dess: What is this supposed to mean?
Sage: One welcomes you to our village. It seems you have passed the Familiar’s test of strength. 
[[Hint_To_Bear]]
===
title: Why_Dess_Was_Beat_Up
tags: 
colorID: 0
position: -97,-572
---
Sage: One must apologize for our brazen methods in determining if you were to be a threat to our lands.
Sage: To one it seems you have passed the Familiar’s test of strength. 
[[Hint_To_Bear]]
===
title: Hint_To_Bear
tags: 
colorID: 0
position: 312,-620
---
Sage: This wise one was impressed with your strength. One believes you to be our sentinel.
Sage: As you may have noticed, the people of our village have been corrupted by unclean energy. 
Dess: I’m aware. I had to clean a couple monsters on my way here.
Sage: Ah, this wise one acknowledges your experiences as those of our village have been fighting the same battles.
Sage: Might you consider our existence reasonable. Please eliminate the poison in our lands. This one believes it to originate from northwest beyond our village.
Dess: What do I get out of helping you?
[[Questions_Sage]]
Dess: Alright.
[[Sage_Dialogue_End]]
===
title: Questions_Sage
tags: 
colorID: 0
position: 166,-869
---
Sage: Your travels will be made easier if you remove the corrupt essence flooding our area. Please help with the cleansing. 
[[Sage_Dialogue_End]]
===
title: Sage_Dialogue_End
tags: 
colorID: 0
position: 653,-840
---
Sage: This one wishes you the best on your journey.
===
