title: Start
tags: 
colorID: 0
position: 552,-162
---
Transformed Furry: Heyyy~ You like my ears?
Transformed Furry: Ever since I got these cute babies, people have been fawning over me to no end~~

-> Dess: They're pretty cute.
    Transformed Furry: Hehe! Thanks ;) You must be jealous right?
    Transformed Furry: Before I got these ears... I used to be a nobody.
    Transformed Furry: But now! Look at how biiiiig my fan-club is~
-> Dess: "Ever since you-"
    Transformed Furry: Yeah! I used to be like you but then... Boom! Got the cutest ears~

Dess: Wait, how did you manifest ears?
Transformed Furry: Hmm... I think you would also look LEAGUES better if you had ears, so I'll let you in on a secret!

Transformed Furry: I was dejected, just like you, when I realized that only those with long ears can enter the city, however...
Transformed Furry: If you head down south, through the lesser village of folks with short ears, you'll find yourself a magician!

Dess: Magician? Does he have powers like the tyrant?

Transformed Furry: Hmm... I wouldn't say that. The magician is... much weaker... and ugly. Unlike our tyrant!
Transformed Furry: Uggggh, I love our tyrant's ears. It might be the best thing on that body of his~~

Dess: So, this Magician can give you ears?

Transformed Furry: Yes! He manifests ears that reflect your inner beauty! Only by being beautifullll will you get ears as cute as mine!

Dess: ...Ok thanks.
===
