title: greenGuy_start
tags: 
colorID: 0
position: 665,299
---
<<set $npcface to "Citizen">>
Villager: We're doomed! We can't leave the village and we can't gather enough food. We need the help of the Sage!
[[Player: And where is this sage you speak of? | End]]
===
title: End
tags: 
colorID: 0
position: 665,299
---
<<set $npcface to "Citizen">>
Hm? The Sage? She lives in Valenfeld, far west of here. Hey… don't you dare think about going there just yet. It's too dangerous.
If you'd like to help us, there's been a lot of monsters hanging around the Ancient Field Temples lately...
They must be working with the scourge!
===